# Fullstack-Platform-ReactNative-TS

./: .gitignore  .gitignore.txt  README.md
.github/workflows/: dotnet.yml
Api.IntegrationTests/: Api.IntegrationTests.csproj  ArticlesExistsTests.cs  DatabaseConnectionTests.cs  HealthEndpointTests.cs  NewsExistsTests.cs  PageContentTests.cs  ResidentsExistsTests.cs  Tests.csproj
CareNotes/: index.html  package-lock.json  package.json
CareNotes/src/: App.jsx
backend/: .env  .gitignore  Api.csproj  Api.sln  Program.cs  appsettings.json  runsettings.runsettings.txt
backend/Controllers/: ArticlesController.cs  AuthController.cs  HealthController.cs  NewsController.cs  PageContentController.cs  ResidentsController.cs  TestController.cs
backend/Data/: ArticlesRepository.cs  DbArticlesRepository.cs  DbUsersRepository.cs  FakeArticlesRepository.cs  FakeNewsRepository.cs  FakeResidentsRepository.cs  IArticlesRepository.cs  INewsRepository.cs  IPageContentRepository.cs  IResidentsRepository.cs  IUsersRepository.cs  NewsRepository.cs  PageContentRepository.cs  ResidentsRepository.cs
backend/Dtos/: ArticleDetailsDto.cs  ArticleListItemDto.cs  DocumentationEntryDto.cs  PageContentDto.cs  ResidentDetailsDto.cs  ResidentListItemDto.cs
backend/Models/: Article.cs  News.cs  PageContent.cs
backend/Properties/: launchSettings.json
fronten/: App.tsx  package-lock.json  package.json
fronten/components/: ArticleCard.tsx  HomeArticles.tsx  HomeHero.tsx  HomeNews.tsx
fronten/layout/: AppLayout.tsx  Footer.tsx  Header.tsx
fronten/navigation/: AppNavigator.tsx
(+39 files in other folders)
